





* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color:white;
    font-family: 'Poppins', sans-serif;
}

footer {
    text-align: center;
    background: #8ac8ed;
    color: white;
    font-size: small;
    line-height: 3em;  
    width: 100%;
    height: auto;
    padding: 0%;
    margin: 0%;
}

.stickyfooter {
position: sticky;
top: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    min-height: 100vh;
    background-color: #0F222D !important;
}
/* ----------------------------------------------------------------*/






/*  HOMEPAGE  */


/* SPLIT SCREEN */ 

.split-screen .right-screen {
    background-color:#263d4b ;
}

.split-screen .image-logo {
    height: 100%;
    width: 100%;
    background-image: cover;
    background-position: center;
    background: url('images/logo.png') no-repeat center;
}

.split-screen .right-screen, 
.split-screen .left-screen{
    text-align: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}



@media screen and (min-width:1200px) {

    .split-screen {
        display: flex;
        justify-content: center;
        background-position: center;
     }
     

    .split-screen .left-screen, .right-screen {
        width: 100%;
        height: 100vh;
    }
}

/* END OF SPLIT SCREEN */ 



.btn-container {
    height: 100;
    display: flex;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* BUTTONS HOVER STYLE */
.btn {
    text-decoration: none;
    padding: 15px 25px;
    font-size: 1.25rem;
    position: relative;
    background: #8ac8ed;
    color: white;
    border-radius: 30px;
    margin-right: 50px;
    transition: transform 0.3s ease;
}

.btn::after, .btn::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background: #8ac8ed;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translate(-12px, -12px);
}

.btn:hover::after {
    transform: translate(6px, 6px);
}

.btn:hover::before {
transform: translate(12px, 12px);
}

/* SIGN UP HOVER */

.hovsign {
    color: #8ac8ed;
}

.hovsign:hover {
    color: #0F222D;
}

/* END OF HOMEPAGE  */
/* ----------------------------------------------------------------*/






/* EMPLOYEE-LOGIN PAGE  */
.emp-login-form {
    width: 300px;
    box-shadow: 0 0 3px 0 rgb(0, 0, 0, 0.3);
    padding: 20px;
    background: #263d4b;
    color: #0F222D;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 20px;
}

.emp-login-form h1 {
    color:#8ac8ed;
    margin-bottom: 30px;
    font-size: 40px;
}

.box {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8ac8ed;
    outline: none;
}
.input-box{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8ac8ed;
    outline: none;

}


.login-btn {
    color: white;
    text-align:center;
    padding: 10px 100px;
    border-radius: 20px;
    font-size: 19px;
    text-decoration: none;
    border:white;
    background-color: #8ac8ed;
}

.login-btn:hover {
    background-color: #0F222D;
}

.img {
    background-color: #0F222D;
    width: 70px;
}
/* END OF EMPLOYEE, MANAGER-LOGIN, SIGNUP PAGE  */
/* ----------------------------------------------------------------*/






/*  EMPLOYEE PAGE  */

.header{
    width: 100%;
    height: 200px;
    display: flex;
}

.header .left{
    width:80%;
    padding-left: 60px;
    text-align: center;
    margin-left:10%; 
    margin-top: 40px;
      
  }

 
.header .right{
    width: 20%;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    text-align: end;
    display: block;
  }
  .header .right a{
      margin-top: 20px;
      display: block;
      

  }
  .small-logo{
   margin-bottom: 20%;
   margin-right: 10px;
   
}
  table.center {
      border-radius: 20px;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 80%;
      margin-left:10%; 
      margin-right:40%;
      
  }
  .title{
    font-size: 40px;
    font-weight: 650; 
  }
  .subHeader{
    font-size: 25px;
  }
  table, th, td { 
      padding-left: 10px;
      text-align: left;
      border: 1px solid rgba(230, 226, 214, 0.541);
      border-collapse: collapse;
      font-size: 20px;
  }

  tr:hover {
      background-color:#263d4be5;
  }

  th{
    color: white;
    background: #263d4b;
  }

  th{
    color: white;
    background: #263d4b;
  }

  .content{
    margin-top: 50px;
  }

  .content div + div{
      margin-top: 30px;
  }
  table caption{
      text-align: left;
      margin-bottom: 20px;
  }


.signout-btn {
	color: white;
	padding: 10px 15px;
	border-radius: 20px;
	font-size: 12px;
	background-color: #8ac8ed;
	float: right;
	cursor: pointer;
	display: block;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
}
.signout-btn:hover {
    color: #0F222D;
}

.addreq-btn {
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    background-color: #263d4b;
    text-align: center;
    float: right;
    position: absolute;
    margin-left: 80%;
    margin-bottom: 70%;
    cursor: pointer;
    text-decoration: none;
}
.addreq-btn:hover {
    color: #0F222D;
}

/* END OF EMPLOYEE PAGE */
/* ----------------------------------------------------------------*/






/* MANAGER PAGE */ 

#btnApp , #btnDe {
    background-color: #ccc;
    color: #0F222D;
    border-radius: 15px ;
    width: 80px;
}

.tit { 
    width:80%;
    padding: center;
    text-align: center;
    margin-left:10%; 

}
/*END OF MANAGER PAGE*/ 
/* ----------------------------------------------------------------*/







/* NEW REQUEST PAGE */


.add-new-req-form{
	width: 500;
            height :650px;
            box-shadow: 0 0 3px 0 rgb(0, 0, 0, 0.3);
            padding: 20px;
            background:  #263d4b;
            color: #0F222D;
            margin: 1% auto 0;
            text-align: left;
            border-radius: 20px;
			margin-top: 0.1%;
		}



.desc [type=text] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    display: block;
  }
  select{
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    display: block; 
	background:#f4f5f7; 
  }
.descriptionBox {
    width: 450px;
    height: 200px;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    display: block;
  }

  
/* END OF NEW REQUEST PAGE */
/* ----------------------------------------------------------------*/
  






/*  REQUEST INFORMATION PAGE   */

.edit-btn {
	text-decoration: none;
	padding: 10px 15px;
	font-size: 1.2rem;
	position: relative;
	background: #245979;
	color: white;
	border-radius: 30px;
	margin-right: 5px;
	margin-top: 10px;
	transition: transform 0.3s ease;
}


.border-bottom {
	border-bottom: 2px solid #FFF5CC;
	width: 90%;
}


.request-D .li {
	margin-bottom: 3px;
	padding: 2px;
	color: lightgrey;
}

.request-D .p {
	margin-top: 3px;
	padding: 5px;
	color: darkblue;
}


.child-box {
	margin-left: 60px;
	margin-right: 20px;
	flex: 1/8;
	position: relative;
	padding-left: 180px;
}



.card-btn {
	align-self: flex-start;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
	border-radius: 3px;
}

.approve-btn {
	border: solid 3px green;
	background-color: Transparent;
	color: green;
	font-weight: bold;
	border-radius: 8px;
	font-size: 30px;
	width: 140px;
	height: 50px;
	margin: 5px;
	padding: 5px;
	text-align: center;
}

	.approve-btn:hover {
		color: white;
		background-color: green;
	}

.decline-btn {
	border: solid 3px red;
	background-color: Transparent;
	color: red;
	font-weight: bold;
	border-radius: 8px;
	font-size: 30px;
	width: 140px;
	height: 50px;
	margin: 5px;
	padding-top: 5px;
	text-align: center;
}

	.decline-btn:hover {
		color: white;
		background-color: red;
	}
.child-box .status-btn {
	border: solid 3px gray;
	background-color: gray;
	color: #FFF5CC;
	font-weight: bold;
	border-radius: 2px;
	font-size: 30px;
	width: 290px;
	height: 40px;
	margin: 810x;
	padding: 3px;
	position: absolute;
	top: 50%;
	left: 46%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, 50%);
	transition: .3s;
	font-family: "Lucida Console";
}


.request-details {
	margin-top: 70px;
	width: 1150px;
	height: 340px;
	position: absolute;
}

	.request-details img {
		position: absolute;
		top: 0;
		left: 0;
		height: inherit;
		width: auto;
		height: 100%;
		float: left;
		transition: all 0.8s;
	}


	.request-details .request-hover-text h3 {
		padding: 0px;
		margin: 0px;
		font-size: 35px;
		font-family: "Open Sans";
	}

	.request-details .request-hover-text h4 {
		padding: 0px;
		padding-top: 5px;
		padding-bottom: 15px;
		margin: 0px;
		font-size: 24px;
		letter-spacing: 3px;
		width: 70%;
		font-family: "Open Sans";
		text-transform: uppercase;
		border-bottom: 4px solid #000;
	}

	.request-details .request-hover-text p {
		padding-top: 18px;
		font-size: 24px;
		line-height: 28px;
		font-family: "Open Sans";
	}


	.request-details .request-hover-text {
		width: 50%;
		height: 89%;
		position: absolute;
		top: 0%;
		left: 45%;
		padding: 3% 4%;
		background: #79BDEB;
		color: #FFF5CC;
		transition: all 0.5s ease-in-out;
	}

	.request-details:hover .request-hover-text {
		display: block !important;
		color: #FFF5CC;
		background: #79BDEB;
		left: 0px;
		top: 0px;
	}


.request-text {
	height: inherit;
	background: #FFF5CC;
	top: 30%;
}

	.request-text p {
		padding: 20px 15px 20px 20px;
		font-size: 56px;
		font-family: "Lucida Console";
		text-align: center;
		font-weight: 700;
		color: #121E28;
	}


.request-white .request-text {
	padding: 0px 0px 20px 20px;
	font-size: 22px !important;
	color: #79BDEB !important;
	font-family: "Open Sans" !important;
	text-decoration: none !important;
}


.request-white {
	background: #FFF5CC !important;
	height: 50% !important;
	height: inherit !important;
}

/*  END OF REQUEST INFORMATION PAGE   */
/* ----------------------------------------------------------------*/







/* EDIT REQUEST PAGE */

.R-form {
	background-color: #FFF5CC
}

.header .page-title {
	width: 80%;
	padding-left: 110px;
	text-align: center;
	margin-left: 5%;
	margin-top: 10px;
	font-family: 'Courier New', monospace;
	font-size: 28px;
}


.header .page-exit {
	width: 20%;
	height: 100%;
	font-weight: bold;
	margin-right: 20px;
	text-align: end;
	display: block;
}

	.header .page-exit a {
		margin-top: 20px;
		display: block;
		font-size: 16px;
	}


.innerContainer {
		margin-left: 350px;
		border: 4px double white;
		border-radius: 12px;
		width: 40%;
		margin-bottom: 65px;
		background-color: #FFF5CC;
}


.request-L {
	font-weight: 700;
	padding: 10px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px hidden #ccc;
	border-radius: 15px;
}



.request-D {
	padding: 10px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px hidden #ccc;
	border-radius: 15px;
}


.R-input {
	color: rgb(0, 0, 0);
	padding: 10px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 15px;
	box-sizing: border-box;
	display: block;
}



.choice {
	color: rgb(0, 0, 0);
}


.r-attach {
	padding: 10px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px hidden #ccc;
	border-radius: 15px;
}


.e-btn {
	text-decoration: none;
	padding: 7px 12px;
	font-size: 1rem;
	position: relative;
	background: #245979;
	color: white;
	border-radius: 30px;
	margin-left: 20px;
	margin-top: 20px;
	transition: transform 0.3s ease;
}



.s-btn {
	text-decoration: none;
	padding: 10px 6px;
	font-size: 1rem;
	position: relative;
	background: #245979;
	color: white;
	border-radius: 50px;
	margin-left: 350px;
	margin-bottom: 20px;
	transition: transform 0.3s ease;
}




.navpage {
	margin: 15px;
	padding: 10px;
	width: 18%;
	list-style-type: none;
	border: hidden 3px #245979;
	border-radius: 20px;
	background-color: #79BDEB;
	font-size: 20px;
	text-align: center;
	box-shadow: 5px 10px 12px #245979;
}


/*Edit info form*/

.form-holder {
	display: flex;
	flex-direction: column;
	text-align: center;
}

	.form-holder .form-content {
		position: relative;
		text-align: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
	}


	.form-content .form-items {
			border: 3px solid #fff;
			padding: 40px;
			display: inline-block;
			width: 100%;
			min-width: 540px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			text-align: left;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
}

		.form-content h3 {
				color: #fff;
				text-align: left;
				font-size: 28px;
				font-weight: 600;
				margin-bottom: 5px;
}

	   .form-content h3.form-title {
		        margin-bottom: 30px;
	}

		.form-content p {
				color: #fff;
				text-align: left;
				font-size: 17px;
				font-weight: 300;
				line-height: 20px;
				margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid ~ .form-check-label, .was-validated .form-check-input:valid ~ .form-check-label {
	color: #fff;
}

	.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
			width: 100%;
			padding: 9px 20px;
			text-align: left;
			border: 0;
			outline: 0;
			border-radius: 6px;
			background-color: #fff;
			font-size: 15px;
			font-weight: 300;
			color: #8D8D8D;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			margin-top: 16px;
}


	.btn-primary {
		background-color: #6C757D;
		outline: none;
		border: 0px;
		box-shadow: none;
}

	.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
		background-color: #495056;
		outline: none !important;
		border: none !important;
		box-shadow: none;
	}

	.form-content textarea {
		position: static !important;
		width: 100%;
		padding: 8px 20px;
		border-radius: 6px;
		text-align: left;
		background-color: #fff;
		border: 0;
		font-size: 15px;
		font-weight: 300;
		color: #8D8D8D;
		outline: none;
		resize: none;
		height: 120px;
		-webkit-transition: none;
		transition: none;
		margin-bottom: 14px;
	}

	.form-content textarea:hover, .form-content textarea:focus {
		border: 0;
		background-color: #ebeff8;
		color: #8D8D8D;
	}

	.mv-up {
		margin-top: -9px !important;
		margin-bottom: 8px !important;
}

.invalid-feedback {
	color: #ff606e;
}

.valid-feedback {
	color: #2acc80;
}

/* END OF EDIT REQUEST PAGE */
/* ----------------------------------------------------------------*/



/* PHASE 3 STYLES */


 #tooltip {
    display:none;
    position: absolute;
    z-index: 999;
    background: #FFF5CC ;
    color: #263d4b;
    width: 225px;
    font-size:16px;
    padding:6px;
    }







/* ----------------------------------------------------------------*/
/* END OF CSS */
/* ----------------------------------------------------------------*/

